# Automation-Practice-POM

./: build.gradle  settings.gradle
src/test/java/Pages/: Login.java  Signup.java
src/test/java/Setup/: Setup.java
src/test/java/TestRunner/: LoginTestRunner.java  SignupTestRunner.java
src/test/java/Utils/: Utils.java
src/test/resources/: Users.json
